#! Database Configuration
DB_HOST=db
DB_PORT=3306
DB_NAME=PackTrackDB
DB_USER=root
DB_PASS=your_database_password

#! Admin Configuration
ADMIN_SECRET=admin_secret_key

#! JWT Configuration
JWT_SECRET=your_secret_jwt_key

#! API Keys 
QUOTABLE_API_URL=https://api.quotable.io/random
