#! Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=packwise_db
DB_USER=rasha
DB_PASS=rasha2005

#! JWT Configuration
JWT_SECRET=your_secret_jwt_key

#! API Keys (if required)
TRACKING_API_KEY=your_trackingmore_api_key
QUOTES_API_URL=https://api.quotable.io/random
